OWNER_NAME="lewi"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="true"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "LEWI-MD-XFORCE"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254741749876"
OWNER_NAME= "᚛Lewi E᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
